{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "ConnectionString": "localhost",
    "Port": 6379
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true
  },
  "JwtConfiguration": {
    "Audidence": "pathistanbul",
    "Issuer": "PATH",
    "SecretKey": "PATHIstanbulSecretKetValidation"
  }
}
